# Neutron

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
Neutron-core/: build.gradle.kts
backend/: build.gradle.kts
core/: build.gradle.kts
docs/: index.html  navigation.html  package-list
docs/backend/: index.html  navigation.html
docs/backend/com.tecknobit.neutron/: index.html
docs/backend/com.tecknobit.neutron.configuration/: index.html
docs/backend/com.tecknobit.neutron.services/: index.html
docs/backend/com.tecknobit.neutron.services.revenues.batch/: index.html
docs/backend/com.tecknobit.neutron.services.revenues.controller/: index.html
docs/backend/com.tecknobit.neutron.services.revenues.entities/: index.html
docs/backend/com.tecknobit.neutron.services.revenues.helpers/: index.html
docs/backend/com.tecknobit.neutron.services.revenues.repositories/: index.html
docs/backend/com.tecknobit.neutron.services.revenues.service/: index.html
docs/backend/com.tecknobit.neutron.services.users.controller/: index.html
docs/backend/com.tecknobit.neutron.services.users.entity/: index.html
docs/backend/com.tecknobit.neutron.services.users.repository/: index.html
docs/backend/com.tecknobit.neutron.services.users.service/: index.html
docs/backend/com.tecknobit.neutron.services.wallet.controller/: index.html
docs/backend/com.tecknobit.neutron.services.wallet.service/: index.html
docs/core/: index.html  navigation.html
docs/core/com.tecknobit.neutroncore/: -c-l-o-s-e-d_-t-i-c-k-e-t-s_-k-e-y.html  -c-l-o-s-e-d_-t-i-c-k-e-t_-l-a-b-e-l_-c-o-l-o-r.html  -c-l-o-s-i-n-g_-d-a-t-e_-k-e-y.html  -c-u-r-r-e-n-c-y_-k-e-y.html  -f-i-r-s-t_-i-n-c-o-m-e_-l-a-b-e-l_-c-o-l-o-r.html  -g-e-n-e-r-a-l_-r-e-v-e-n-u-e-s_-k-e-y.html  -i-d-e-n-t-i-f-i-e-r_-k-e-y.html  -i-n-i-t-i-a-l_-r-e-v-e-n-u-e-s_-k-e-y.html  -i-n-i-t-i-a-l_-r-e-v-e-n-u-e.html  -i-n-i-t-i-a-l_-r-e-v-e-n-u-e_-k-e-y.html  -i-s_-p-r-o-j-e-c-t_-r-e-v-e-n-u-e_-k-e-y.html  -l-a-b-e-l-s_-k-e-y.html  -o-w-n-e-r_-k-e-y.html  -p-e-n-d-i-n-g_-t-i-c-k-e-t-s_-k-e-y.html  -p-e-n-d-i-n-g_-t-i-c-k-e-t_-l-a-b-e-l_-c-o-l-o-r.html  -p-r-o-j-e-c-t-s_-k-e-y.html  -p-r-o-j-e-c-t-s_-p-a-t-h_-k-e-y.html  -p-r-o-j-e-c-t_-l-a-b-e-l_-c-o-l-o-r.html  -p-r-o-j-e-c-t_-r-e-v-e-n-u-e-s_-k-e-y.html  -p-r-o-j-e-c-t_-r-e-v-e-n-u-e.html  -p-r-o-j-e-c-t_-r-e-v-e-n-u-e_-k-e-y.html  -r-e-v-e-n-u-e-s_-k-e-y.html  -r-e-v-e-n-u-e_-d-a-t-e_-k-e-y.html  -r-e-v-e-n-u-e_-d-e-s-c-r-i-p-t-i-o-n_-k-e-y.html  -r-e-v-e-n-u-e_-i-d-e-n-t-i-f-i-e-r_-k-e-y.html  -r-e-v-e-n-u-e_-k-e-y.html  -r-e-v-e-n-u-e_-l-a-b-e-l-s_-k-e-y.html  -r-e-v-e-n-u-e_-l-a-b-e-l_-c-o-l-o-r_-k-e-y.html  -r-e-v-e-n-u-e_-l-a-b-e-l_-t-e-x-t_-k-e-y.html  -r-e-v-e-n-u-e_-p-e-r-i-o-d_-k-e-y.html  -r-e-v-e-n-u-e_-s-o-u-r-c-e_-k-e-y.html  -r-e-v-e-n-u-e_-t-i-t-l-e_-k-e-y.html  -r-e-v-e-n-u-e_-v-a-l-u-e_-k-e-y.html  -t-i-c-k-e-t-s_-k-e-y.html  -t-i-c-k-e-t_-i-d-e-n-t-i-f-i-e-r_-k-e-y.html  index.html  (+1 more)
docs/core/com.tecknobit.neutroncore.dtos/: index.html
docs/core/com.tecknobit.neutroncore.enums/: index.html
docs/core/com.tecknobit.neutroncore.helpers/: index.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+348 files in other folders)
